# increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft version.
# No mappings version is specified, this is for official mappings only.
minecraftVersion=1.18.1

# Build number? (todo this is copied from botania)
buildNumber=0

# Maven group.
group=agency.highlysuspect

# Mod name. (todo remove maybe)
modName=Incorporeal-3

# Mixin refmap file name.
# Loom does a bad job picking it, and its name sometimes needs to be
# substituted into various mixin json files.
refmapFileName=incorporeal.refmap.json