# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# versions
minecraftVersion=1.18.2
forgeVersion=1.18.2-40.1.68
fabricLoaderVersion=0.13.3
fabricApiVersion=0.50.0+1.18.2

# botania version
# versions of loader-specific deps are specified in the respective subproject's buildscript
botaniaVersion=1.18.2-435
declareBotaniaAsChanging=false

# settings for my project.
# maven group is specified, `version` computed off of buildNumber in main project build.gradle
# modId is used for things like the refmap filename
group=agency.highlysuspect
version=5
modId=incorporeal