# increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft version.
# No mappings version is specified, this is for official mappings only.
minecraftVersion=1.18.1

# Maven group. TODO not actually applied
group=agency.highlysuspect

# Build number, substituted into some things like fabric.mod.json.
# Used in lieu of a SemVer version number. If you want semver you can just set `version=1.2.3`.
# java-conventions sets `version` based off of this property.
buildNumber=0

# Name, used in various filenames and archiveNames.
name=Incorporeal-3

# Mixin refmap file name, because Forge doesn't pick it for you and Loom does a bad job picking it.
refmapFileName=incorporeal.refmap.json