# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# Versions of various modloaders and modloader accessories.
minecraftVersion=1.18.2
forgeVersion=1.18.2-40.0.35
fabricLoaderVersion=0.13.3
fabricApiVersion=0.50.0+1.18.2

# Botania version.
# Versions of other (loader-specific) dependencies are specified in the respective subproject's buildscript.
botaniaVersion=1.18.2-431-SNAPSHOT
declareBotaniaAsChanging=true

# Maven group.
group=agency.highlysuspect

# Build number. Used in lieu of a SemVer version number.
# java-conventions sets `version` based off of this property.
# (If you're cribbing from this buildscript and want a more traditional semver,
# you can just set `version=1.2.3` instead.)
buildNumber=0

# Name, used in various filenames and archiveNames.
name=Incorporeal-3

# Mod ID. Used for Forge run configs and mixin jsons, as well as refmap filename on both platforms.
modId=incorporeal