# increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Minecraft version.
# No mappings version is specified, this is for official mappings only.
minecraftVersion=1.18.1

# Maven group. TODO not actually applied
group=agency.highlysuspect

# Build number, substituted into some things like fabric.mod.json.
buildNumber=0

# Name, used in various filenames and archivesBaseNames.
name=Incorporeal-3

# Mixin refmap file name.
# Loom does a bad job picking it, and its name sometimes needs to be
# substituted into various mixin json files.
refmapFileName=incorporeal.refmap.json