# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# versions
minecraftVersion=1.18.2
forgeVersion=1.18.2-40.1.68
fabricLoaderVersion=0.13.3
fabricApiVersion=0.50.0+1.18.2

# botania version
# Versions of other (loader-specific) deps are specified in the respective subproject's buildscript
botaniaVersion=1.18.2-435
declareBotaniaAsChanging=false

# per-project settings
group=agency.highlysuspect
# version computed off of this
buildNumber=5
# used for things like the refmap filename
modId=incorporeal