# Increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G

# versions
minecraftVersion=1.19.2
forgeVersion=1.19.2-43.0.11
fabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2

# botania version
# versions of loader-specific deps are specified in the respective subproject's buildscript
botaniaVersion=1.19.2-436.-1
botaniaSnapshotStr=-SNAPSHOT
declareBotaniaAsChanging=false

# settings for my project.
# maven group is specified, `version` computed off of buildNumber in main project build.gradle
# modId is used for things like the refmap filename
group=agency.highlysuspect
version=5
modId=incorporeal